name: preview build for docs overhaul to s3
on:     
  push:
    branches:
      - docs-overhaul
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
        - uses: actions/checkout@v2
                
        - name: Install dependencies
          run: npm ci
          working-directory: website/
          
        - name: Build
          run: npm run build
          working-directory: website/

        - name: Deploy
          uses: reggionick/s3-deploy@v3
          with:
            folder: website/build
            bucket: ${{ secrets.PREVIEW_S3_BUCKET }}
            bucket-region: ${{ secrets.PREVIEW_S3_BUCKET_REGION }}
            dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
            invalidation: /
            delete-removed: true
            no-cache: true
            private: true
